###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/flaurite/addon/headerbutton/spring.xml

cuba.persistenceConfig = +com/flaurite/addon/headerbutton/persistence.xml

cuba.metadataConfig = +com/flaurite/addon/headerbutton/metadata.xml

cuba.viewsConfig = +com/flaurite/addon/headerbutton/views.xml

cuba.mainMessagePack = +com.flaurite.addon.headerbutton.core

cuba.keyForSecurityTokenEncryption = hkf2oHQccjSMy0PP

cuba.anonymousSessionId = 325417ee-a001-692e-5051-0c2c331a5094

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = headerbutton-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = headerbutton-563456
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8080/headerbutton-portal/api
cuba.webAppUrl=http://localhost:8080/headerbutton