###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/flaurite/addon/headerbutton/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/flaurite/addon/headerbutton/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/flaurite/addon/headerbutton/persistence.xml

cuba.metadataConfig = +com/flaurite/addon/headerbutton/metadata.xml

cuba.viewsConfig = +com/flaurite/addon/headerbutton/views.xml

cuba.windowConfig = +com/flaurite/addon/headerbutton/web-screens.xml

cuba.menuConfig = +com/flaurite/addon/headerbutton/web-menu.xml

cuba.permissionConfig = +com/flaurite/addon/headerbutton/web-permissions.xml

cuba.mainMessagePack = +com.flaurite.addon.headerbutton.web

cuba.anonymousSessionId = 325417ee-a001-692e-5051-0c2c331a5094

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/headerbutton-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = headerbutton
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/headerbutton-portal/api
cuba.webAppUrl=http://localhost:8080/headerbutton